Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RacefixRefactoring
Bundle-SymbolicName: RacefixRefactoring
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: racefix.refactoring.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 ThreadPrivateRefactoring;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: racefix.refactoring
